{
  "name": "wisdomloong-knowledge-hub",
  "version": "2.2.13",
  "private": true,
  "scripts": {
    "predev": "node scripts/prepare-pdfjs-assets.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/prepare-pdfjs-assets.mjs",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run build"
  },
  "dependencies": {
    "jspdf": "^4.2.1",
    "katex": "^0.18.1",
    "next": "16.2.11",
    "pdfjs-dist": "5.4.624",
    "pg": "^8.16.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.9.0"
  }
}
